DB_NAME=ailat_db
DB_USER=admin
DB_PASSWORD=2245
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-t($64s&j&b2!1rsicp(z=$0xlnn3vrzdqpj4a=afo$@kjj0j(i
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
