version: '3.8'

services:
  db:
    image: postgres:14
    container_name: ailat_postgres
    restart: always
    environment:
      POSTGRES_DB: ailat_db
      POSTGRES_USER: ailat_user
      POSTGRES_PASSWORD: 2245
    ports:
      - "5434:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
